; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit SSD1306@^2.5.10
	WiFiManager @^2.0.16-rc.2
	mobizt/FirebaseJson@^3.0.8
	mobizt/FirebaseClient@^1.2.6
build_flags = -DCORE_DEBUG_LEVEL=5
build_type = debug
monitor_filters = esp32_exception_decoder